<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/30 20:30:03.000.997,=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/10/30 20:47:17.000.742,=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/10/30 20:49:36.000.908,=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/10/30 20:50:05.000.241,C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\trabalho.pas</Transaction>
    <Transaction>2019/10/30 20:50:05.000.241,C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\trabalho.dfm</Transaction>
    <Transaction>2019/10/30 20:52:32.000.722,=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2019/10/30 20:55:40.000.086,C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Unit4.pas</Transaction>
    <Transaction>2019/10/30 20:55:40.000.086,C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Unit4.dfm</Transaction>
    <Transaction>2019/10/30 20:55:43.000.472,C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Project1.dproj</Transaction>
    <Transaction>2019/10/30 21:04:11.000.246,=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Unit1.pas</Transaction>
    <Transaction>2019/10/30 21:24:12.000.402,=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Unit1.pas</Transaction>
    <Transaction>2019/10/30 21:32:18.000.879,=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Unit2.pas</Transaction>
    <Transaction>2019/10/30 21:51:10.000.386,=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Unit5.pas</Transaction>
    <Transaction>2019/10/30 22:00:01.000.441,C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\componentes.dfm=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Unit5.dfm</Transaction>
    <Transaction>2019/10/30 22:00:01.000.441,C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\componentes.pas=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Unit5.pas</Transaction>
    <Transaction>2019/10/30 22:00:09.000.962,=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Unit6.pas</Transaction>
    <Transaction>2019/10/30 22:02:16.000.539,C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Arquivos.dfm=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Unit6.dfm</Transaction>
    <Transaction>2019/10/30 22:02:16.000.539,C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Arquivos.pas=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Unit6.pas</Transaction>
    <Transaction>2019/10/30 22:03:18.000.279,=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Unit7.pas</Transaction>
    <Transaction>2019/10/30 22:12:18.000.283,C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Biblioteca.pas=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Unit7.pas</Transaction>
    <Transaction>2019/10/30 22:12:18.000.283,C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Biblioteca.dfm=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Unit7.dfm</Transaction>
    <Transaction>2019/10/31 14:46:22.646,=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Unit8.pas</Transaction>
    <Transaction>2019/10/31 15:04:55.641,C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\concorrentes.dfm=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Unit8.dfm</Transaction>
    <Transaction>2019/10/31 15:04:55.641,C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\concorrentes.pas=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Unit8.pas</Transaction>
    <Transaction>2019/10/31 17:26:15.806,=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Unit9.pas</Transaction>
    <Transaction>2019/10/31 17:31:22.974,C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\pesquisa.pas=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Unit9.pas</Transaction>
    <Transaction>2019/10/31 17:31:22.974,C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\pesquisa.dfm=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Unit9.dfm</Transaction>
  </Transactions>
</BorlandProject>
